metadata-schema-addupdate -V -F - 2407294948645474791-242ac1110-0001-013 <<< '{
  "title" : "Person",
  "description" : "Information related to a person",
  "type" : "object",
  "ikewai" : "TRUE",
  "properties" : {
    "first_name" : {
      "type" : "string",
      "title" : "First Name"
    },
    "last_name" : {
      "type" : "string",
      "title" : "Last Name"
    },
    "email" : {
      "type" : "string",
      "title" : "Email"
    },
    "orcid" : {
      "type" : "string",
      "title" : "ORCID"
    },
    "organization" : {
      "type" : "string",
      "title" : "Organization"
    },
    "address" : {
      "type" : "string",
      "title" : "Address"
    },
    "phone" : {
      "type" : "string",
      "title" : "Phone"
    },
    "url" : {
      "type" : "string",
      "title" : "Web Site"
    },
    "hydroshare_id" : {
      "type" : "string",
      "title" : "Hydroshare User ID"
    }
  },
  "required" : [ "first_name", "last_name" ]
}'