To create:

> ./metadata-schema-addupdate -v -F ~/Work/EclipseNeon/uh-togo-app/json/createSchemaAuthor.json

OR


curl -sk -H "Authorization: Bearer 9691de2023ebd0483bd9688d07068b9" -X POST -H "Content-Type: application/json" --data-binary '
{
  "title" : "Author",
  "description" : "Information related to a newspaper article author",
  "type" : "object",
  "ikewai" : "TRUE",
  "properties" : {
    "name" : {
      "type" : "string",
      "title" : "Name"
    },
    "pen_name" : {
      "type" : "string",
      "title" : "Pen name"
    }
  }
}
' https://agaveauth.its.hawaii.edu/meta/v2/schemas/

// output
{
  "internalUsername": null,
  "lastUpdated": "2018-11-16T19:47:38.379-06:00",
  "schema": {
    "title": "Author",
    "description": "Information related to a newspaper article author",
    "type": "object",
    "ikewai": "TRUE",
    "properties": {
      "name": {
        "type": "string",
        "title": "Name"
      },
      "pen_name": {
        "type": "string",
        "title": "Pen name"
      }
    }
  },
  "uuid": "4366005913710358040-242ac1112-0001-013",
  "created": "2018-11-16T19:47:38.379-06:00",
  "owner": "jgeis",
  "_links": {
    "self": {
      "href": "https://agaveauth.its.hawaii.edu/meta/v2/schemas/4366005913710358040-242ac1112-0001-013"
    },
    "permissions": {
      "href": "https://agaveauth.its.hawaii.edu/meta/v2/schemas/4366005913710358040-242ac1112-0001-013/pems"
    },
    "owner": {
      "href": "https://agaveauth.its.hawaii.edu/profiles/v2/jgeis"
    }
  }
}